{
  "name": "el-pinar",
  "version": "1.0.0",
  "description": "Club Deportivo El Pinar - Payment Management System",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd frontend && npm run build"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
